<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statusMAC"
            android:id="@+id/statusMACTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statusSampleRate"
            android:id="@+id/statusSampleTitle"
            android:layout_below="@+id/statusMACTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            android:id="@+id/statusMAC"
            android:layout_above="@+id/statusSampleTitle"
            android:layout_toRightOf="@+id/statusMACTitle"
            android:layout_toEndOf="@+id/statusMACTitle" />

        TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statusRec"
            android:id="@+id/statusRecTitle"
            android:layout_below="@+id/statusSampleTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            android:id="@+id/statusSample"
            android:layout_below="@+id/statusMAC"
            android:layout_toRightOf="@+id/statusSampleTitle"
            android:layout_toEndOf="@+id/statusSampleTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            android:id="@+id/statusConn"
            android:layout_below="@+id/statusSampleTitle"
            android:layout_toRightOf="@+id/statusConnText"
            android:layout_toEndOf="@+id/statusConnText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statusConn"
            android:id="@+id/statusConnText"
            android:layout_below="@+id/statusSampleTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</RelativeLayout>